# TeristaEnvironment

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_release.yml
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: BuildProxy.java  FileInputStreamProxy.java  FileSystemProxy.java  ProcessBuilderProxy.java  ProcessProxy.java  RuntimeProxy.java  SystemPropertiesProxy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terista/environment/view/apps/: AppsAdapter.kt  AppsFragment.kt
app/src/main/java/com/terista/environment/view/base/: LoadingActivity.kt
app/src/main/java/com/terista/environment/view/list/: ListActivity.kt
app/src/main/java/com/terista/environment/view/main/: MainActivity.kt  ShortcutActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/terista/environment/view/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/terista/environment/view/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bg.xml  icon_bg.xml  neon_glow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_modern.xml  item_app.xml  item_gms.xml  settings_modern.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
