plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.android.library' version '8.3.2' apply false
}

ext {
    compileSdkVersion = 35
    targetSdkVersion = 35 

    minSdk = 21
    versionCode = 400
    versionName = "4.0.0"
    xVersion = '1.1.0'
    hiddenApiBypass = '4.3'
}
